// -------------------------------------
// Variable Template: LESS > Custom DIFM
// -------------------------------------

// Change the values below to achieve
// different layouts and positioning


// Site Options
// ------------

@value__site--width:         100%;   // Site width
@value__site-content--width: 90%;    // Content width (wrapper)
@value__site--spacing:       80px;   // Site spacing

@value__widget--spacing:     30px;   // Widget spacing

.site-container {

	// Position (Options: .left, .right, .center)
	.site-position .center;

	// Layout (Options: .sidebar-left, .sidebar-right, .full)
	.site-layout .full;

}


// Header Options
// --------------

@value__header--spacing: 20px; // Header spacing

.template-header  {

	// Layout (Options: .left, .right, .central)
	.header-layout .left;

	// Position (Options: .standard, .overlap)
	.header-position .standard;

	// BG Colour (Options: .dark, .light)
	.header-color .light;

}


// Feature Options
// ---------------

@value__feature--opacity: 0.7; // Feature opacity

.feature {

	.content-inner-wrap {

		// Height (Options: .small, .medium, .large, .full)
		.feature-height .medium;

		// Position (Options: .standard, .overlap)
		.feature-position .standard;

		// Alignment (Options: .left, .right, .center)
		.feature-alignment .center;

		// Parallax (Options: .on, .off)
		.feature-parallax .on;
	}

	// Transparency (Options: .full-overlay, .type-overlay, .none)
	.feature-transparency .type-overlay;

}


// Block Options
.block {

	// Height (Options: .small, .medium, .large, .full)
	.block-height .large;

}


// Footer Options
// --------------

@value__footer--spacing:         100px; // Footer spacing
@value__footer--parallax-height: 700px; // Footer parallax image

.template-footer {

	// Layout (Options: .single, .split)
	.footer-layout .split;

	// BG Colour (Options: .dark, .light)
	.footer-color .dark;

}


// Button Options
// --------------

.button {

	// Options: .solid, .transparent
	.button-type .solid;

}




// Gallery Options
// ---------------

.gallery-item {

	// Options: .full, .half, .thirds, .quarters
	.gallery-layout .thirds;

}




// -----------------------
// Custom Mixins
// -----------------------


// Site Position
// -------------

.site-position {

	.left {
		margin-right: auto;

		.template-header {
			padding-left: @value__site--spacing;
		}
	}
	.center {
		margin: 0 auto;
	}
	.right {
		margin-left: auto;

		.main {
			padding-right: @value__site--spacing;
		}
	}

}


// Site Layout
// -----------

.site-layout {

	// Full
	.full {
		.site-container {
			display: block;
		}
	}

	// Sidebar Left
	.sidebar-left {
		.template-header {
			position: fixed;
			top: 0;
			left: 0;

			width: 20%;
			height: 100vh;
			padding: @value__site--spacing;
			box-shadow: 0 0 3px 4px rgba(110,110,110,0.1);
			text-align: left;

			@media @desktop {
				position: relative;
				width: 100%;
				height: inherit;
				padding: @value__header--spacing;
				box-shadow: inherit;
			}

			.flex-container {
				display: block;
				width: 100%;

				@media @desktop {
					display: flex;
				}
				@media @tablet {
					display: block;
				}

				.flex-item:first-child {
					margin-right: 0;

					@media @desktop {
						margin-right: 20px;
					}
				}
			}
		}
		.companyname {
			margin-top: 20px;

			@media @desktop {
				margin-top: 0;
			}
		}
		.template-navigation {
			margin-top: @value__site--spacing;

			@media @desktop {
				margin-top: 0;
			}
			@media @tablet {
				margin-top: 20px;
			}
		}
		.navigation-item {
			display: block;
			text-align: left;

			@media @desktop {
				display: inline-block;
			}
			@media @tablet {
				display: block;
			}

			.item-name {
				padding-right: 0;
				padding-left: 0;

				@media @desktop {
					padding-right: 20px;
					padding-left: 20px;
				}
				@media @tablet {
					padding-right: 0;
					padding-left: 0;
				}
			}
		}

		// Main Content
		.feature,
		.main,
		.template-footer {
			float: right;
			width: 80%;

			@media @desktop {
				float: left;
				width: 100%;
			}
		}
	}

	// Sidebar: Right
	.sidebar-right {
		.template-header {
			position: fixed;
			top: 0;
			right: 0;

			width: 20%;
			height: 100vh;
			padding: @value__site--spacing;
			box-shadow: 0 0 3px 4px rgba(110,110,110,0.1);
			text-align: right;

			@media @desktop {
				position: relative;
				width: 100%;
				height: inherit;
				padding: @value__header--spacing;
				box-shadow: inherit;
				text-align: left;
			}

			.flex-container {
				display: block;
				width: 100%;

				@media @desktop {
					display: flex;
				}
				@media @tablet {
					display: block;
				}

				.flex-item:first-child {
					margin-right: 0;

					@media @desktop {
						margin-right: 20px;
					}
				}
			}
		}
		.companyname {
			margin-top: 20px;

			@media @desktop {
				margin-top: 0;
			}
		}
		.template-navigation {
			margin-top: @value__site--spacing;

			@media @desktop {
				margin-top: 0;
			}
			@media @tablet {
				margin-top: 20px;
			}
		}
		.navigation-item {
			display: block;
			text-align: right;

			@media @desktop {
				display: inline-block;
			}
			@media @tablet {
				display: block;
			}

			.item-name {
				padding-right: 0;
				padding-left: 0;

				@media @desktop {
					padding-right: 20px;
					padding-left: 20px;
				}
				@media @tablet {
					padding-right: 0;
					padding-left: 0;
				}
			}
		}

		// Main Content
		.feature,
		.main,
		.template-footer {
			float: left;
			width: 80%;

			@media @desktop {
				width: 100%;
			}
		}
	}
}


// Header
// ----------

// Header Position
.header-position {

	.standard {
		position: relative;
	}
	.overlap {
		position: absolute!important;
		z-index: 7000;
		background-color: transparent!important;

		.navigation-item .item-name,
		.navigation-item .item-name:hover,
		.navigation-item.selected .item-name {
			color: @color__body--background;
		}
		.navigation-item.folder .item-name:hover {
			color: @color__h1--text;
		}

		.company-link {
			color: @color__body--background;
		}

		.logo-image {
			box-shadow: 0 0 10px rgba(0,0,0,0.1);
		}

		@media @tablet {

			.navigation-toggle {
				color: @color__body--background;
			}
			.navigation-body {
				background-color: @color__header--background;
			}
			.navigation-list {
				position: relative;
				padding: 0 20px;
			}
			.navigation-item .item-name:hover,
			.navigation-item.selected .item-name {
				color: @color__h1--text;
			}
			.navigation-item.folder .item-name:hover {
				color: @color__h1--text;
			}
		}
	}

}

// Header Layout
.header-layout {

	.left {
		.flex-container {
			display: flex;
			justify-content: space-between;

			@media @tablet {
				display: block;
			}

			.flex-item:first-child {
				margin-right: 20px;
			}
			.flex-item:last-child {
				flex: 1 1 auto;
			}
		}
		.navigation-list {
			text-align: right;
		}
	}
	.central {
		display: block;
		text-align: center;
		.navigation-list {
			padding-top: @value__header--spacing;
			text-align: center;
		}
		.company-link {
			display: block;
			margin-top: 20px;
		}
	}
	.right {
		.flex-container {
			display: flex;
			flex-direction: row-reverse;
			justify-content: space-between;
		}

		.flex-item:nth-child(2) {
			margin: 0 20px;
		}
		.flex-item:last-child {
			flex: 1 1 auto;
		}
		.navigation-list {
			text-align: left;
		}
	}

}

// Header Color
.header-color {

	// Light
	.light {
		background-color: @color__header--background;

		// Navigation
		.navigation-item .item-name {
		    color: @color__navigation--text;
		    text-transform: uppercase;
		}
		.navigation-item.selected .item-name {
		    color: @color__primary;
		}
	}

	// Dark
	.dark {
		background-color: @color__h1--text!important;
		box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);

		.company-link {
			color: @color__body--background;
		}

		// Navigation
		.template-navigation {
			border-color: lighten(@color__h1--text, 15%);
		}
		.navigation-item {

			&:hover,
			&.selected .item-name {
				color: @color__primary;
			}
			&:first-child {
				@media @tablet {
					border-color: lighten(@color__h1--text, 15%);
				}
			}
			&.folder .navigation-list {
				background-color: darken(@color__h1--text, 10%);
			}

			.item-name {
				color: darken(@color__body--background, 30%);

				&:hover {
					color: @color__body--background;
				}
			}
		}
		.navigation-list--children .navigation-item .item-name:hover {
			color: @color__h1--text;
		}
		.item-name--parent:after {
			border-top-color: darken(@color__body--background, 30%);
		}
		.navigation-toggle {
			@media @tablet {
				color: @color__body--background;
			}
		}

	}

}


// Feature
// ----------

// Feature Height
.feature-height,
.block-height {

	.small {
		min-height: 400px;

		@media @tablet {
			min-height: 300px;
		}
	}
	.medium {
		min-height: 600px;

		@media @tablet {
			min-height: 500px;
		}
		@media @mobile {
			min-height: 400px;
		}
	}
	.large {
		min-height: 800px;

		@media @tablet {
			min-height: 700px;
		}
		@media @mobile {
			min-height: 600px;
		}
	}
	// Works best with 'overlap' option
	.full {
		min-height: 100vh;
	}

}

// Feature Position
.feature-position {

	.overlap {
		padding-top: 110px!important;

		@media @tablet {
			padding-top: 196px!important;
		}
		@media @mobile {
			padding-top: 246px!important;
		}
	}

}

// Feature Alignment
.feature-alignment {

	.left {
		align-items: flex-start;
		text-align: left;
	}
	.right {
		align-items: flex-end;
		text-align: right;
	}
	.center {
		align-items: center;
		text-align: center;
	}

}

// Feature Transparency
.feature-transparency {

	.full-overlay {
		.content-wrap {
			background-color: hsla(hue(@color__feature-content--background), saturation(@color__feature-content--background), lightness(@color__feature-content--background), @value__feature--opacity);
		}
	}
	.type-overlay {
		.headline,
		.strapline {
			display: inline-block;
			background-color: hsla(hue(@color__feature-content--background), saturation(@color__feature-content--background), lightness(@color__feature-content--background), @value__feature--opacity);
		}
		.headline {
			padding: 14px 20px;
		}
		.strapline {
			padding: 7px 20px;
		}
	}

}

// Feature Parallax
.feature-parallax {

	.on {
		opacity: inherit;
	}
	.off {
		opacity: 1!important;
	}

}


// Footer
// ----------

// Footer Layout
.footer-layout {

	.single {
		display: block;
		text-align: center;

		.flex-item:last-child {
			margin-top: 60px;
		}
	}
	.split {
		.flex-container--footer {
			display: flex;

			@media @mobile {
				display: block;

				.flex-item:last-child {
					margin-top: 40px;
				}
			}

			.flex-item {
				-webkit-flex-basis: 50%;
			    -ms-flex-preferred-size: 50%;
			    flex-basis: 50%;
			    max-width: 50%;

			    @media @mobile {
					-webkit-flex-basis: 100%;
				    -ms-flex-preferred-size: 100%;
				    flex-basis: 100%;
				    max-width: 100%;
				}
			}
		}
	}

}

// Footer Color
.footer-color {

	.light {
		background-color: @color__body--background;
	}
	.dark {
		background-color: @color__footer--background;
		border-top: 4px solid @color__footer--border;

		h1, h2, h3, h4 {
			color: @color__body--background;
		}
		p {
			color: darken(@color__body--background, 30%);
		}
	}

}


// Gallery
// ----------

.gallery-layout {

	.full {
		width: 100%;

		.image {
			margin: 0 auto;
		}
	}
	.half {
		width: 50%;

		 @media @mobile {
            width: 100%;
        }
	}
	.thirds {
		width: 33.333%;

		 @media @mobile {
            width: 100%;
        }
	}
	.quarters {
		width: 25%;

		@media @tablet {
            width: 50%;
        }
        @media @mobile {
            width: 100%;
        }
	}

}


// Buttons
// ----------

.button-type {

	.solid {
		background-color: @color__button--background;

		&:hover {
			background-color: @color__button--background--hover;
			color: @color__button--text;
		}
	}
	.transparent {
		background-color: transparent;
		border: 2px solid @color__button--border;
		color: @color__button--border;

		&:hover {
			background-color: transparent!important;
			color: @color__button--border;
		}
	}

}







