// ----------------------------------------
// Feature Template: LESS > Custom Features
// ----------------------------------------

// -----------------------------
// Table Of Contents
// -----------------------------

//  #Block
//  #Scroll Jack
//  #Fullscreen Video




// -----------------------------
// #Block
// -----------------------------

// Used for 'parallax', 'scroll-jack' and 'fullscreen-video' demos

.block,
.block--scroll-jack {

    // Center content
    display: flex;
    align-items: center;
    text-align: center;

    h1, h2, h3, h4, p {
        margin-bottom: 20px;
    }
}

// Block Wrapper
.block-wrapper {
    max-width: 70%;
    margin: 0 auto;
}


// Image Blocks
// ------------

.block--image,
.block--parallax {
    background-color: hsla(hue(@color__feature-content--background), saturation(@color__feature-content--background), lightness(@color__feature-content--background), @value__feature--opacity);
    background-repeat: no-repeat;
    background-size: cover;

    h1, h2, h3, h4, p {
        color: @feature__strapline-color;
    }
}

.block-background {
    height: 100%;
    background-color: hsla(hue(@color__feature-content--background), saturation(@color__feature-content--background), lightness(@color__feature-content--background), @value__feature--opacity);
}

// Background Images
.image--bakery {
    background-image: image('/images/parallax-image.jpg');
}
.image--dishes {
    background-image: image('/images/parallax-image1.jpg');
}
.image--steak {
    background-image: image('/images/parallax-image2.jpg');
}




// -----------------------------
// #Scroll Jack
// -----------------------------

.page--scroll-jack {
    .block-wrapper {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
}

// Scroll Jack Header
.template-header--scroll-jack {
    position: absolute!important;
    box-shadow: 0 0 3px 4px rgba(110,110,110,0.1);

    // Selected Nav Item
    .navigation-item.active .item-name,
    .navigation-item .item-name:hover {
        color: @color__navigation-item--background--selected!important;
    }
}




// -----------------------------
// #Fullscreen Video
// -----------------------------

.template-header--sticky {
    background: darken(@color__body--background, 4%);

    // Active Sticky Header
    &.sticky-active {
        position: fixed;
        top: 0;
        width: 100%;
        left: 0;
    }
}


// -----------------------------
// #Fullscreen Video
// -----------------------------

/* === GENERAL === */

html, body {
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
}

.backstretch:after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: rgba(95,96,97,0.6);
    z-index: 100;
}



.noscript-error {
    position: relative;
    padding: 20px;
    background-color: rgba(233,233,233,0.2);
    margin:0 auto;
    text-align: center;
    color: rgba(233,233,233,0.8);
}
