// -------------------------------------
// Variable Template: LESS > Widgets
// -------------------------------------

// -----------------------------
// Table Of Contents
// -----------------------------

//  #Logo
//  #Company Name
//  #Feature

//  #Image
//  #Gallery
//  #Slideshow

//  #Social Icons
//  #Twitter Feed




// -----------------------------
// #Logo
// -----------------------------

.logo {
    line-height: 0;
    font-size: 0;
}




// -----------------------------
// #Company Name
// -----------------------------

.companyname {
    display: block;

    @media @tablet {
        margin-top: 20px;
    }
}

// Company link
.company-link:hover {
    text-decoration: none;
}




// -----------------------------
// #Feature
// -----------------------------

.feature {
    position: relative;
    z-index: 999;
    // background-color: @color__feature--background;

    .background-image {
        height: 100%;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        // background-attachment: fixed;
    }
    .content-wrap {
        width: 100%;
        height: 100%;
    }
    .content-inner-wrap {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 30px;

        height: 100%;
    }
    .headline {
        color: @color__feature-headline--text;
        text-transform: uppercase;

        @media @tablet {
            font-size: bkscale(@font-swatch8-font-size, 0.8);
        }
        @media @mobile {
            font-size: bkscale(@font-swatch8-font-size, 0.65);
            line-height: bkscale(@font-swatch8-line-height, 0.7);
        }
    }
    .strapline {
        margin: 20px 0;

        @media @tablet {
            font-size: bkscale(@font-swatch9-font-size, 0.8);
        }
        @media @mobile {
            font-size: bkscale(@font-swatch9-font-size, 0.7);
        }
    }
}

.feature__content-wrap {
    padding: 0;
}




// -----------------------------
// #Image
// -----------------------------

// Image Title
.image-title {
    color: @color__image-title--text;
}

// Image Description
.image-description {
    color: @color__image-description--text;
}



// -----------------------------
// #Masonry Gallery
// -----------------------------

.page--gallery {
    .gallery-item {

        // Gallery List Items
        float: left;
        padding: 0 12px 24px;
        height: auto;
        width: 33.33%;

        @media @tablet {
            width: 50%;
        }
        @media @mobile {
            padding: 0 0 24px;
            width: 100%;
        }
        img {
            -webkit-filter: grayscale(0%);
            .transition(all 0.5s ease-in-out);
        }
        &:hover {
            .image {
                background-blend-mode: multiply;
                opacity: 0.25;
                -webkit-filter: grayscale(100%);
            }
            .image-link {
                background-color: @color-swatch4;
                text-decoration: none;
            }
            .caption {
                height: 100%;
                opacity: 1;
                position: absolute;
                top: 0;
                .transform(scale(0.85));
                visibility: visible;

                .caption-link {
                    height: 100%;
                }
            }
        }

        // Gallery Anchor Link
        .image-link {
            background-image: none!important;
            height: auto;
            .transition(all 0.5s ease-in-out);

            @media @mobile {
                margin-right: 0;
            }
            &:hover {
                background-color: @color-swatch4;
            }
        }

        // Gallery Inline Image
        .image {
            display: block;
            max-width: 100%;
        }
    }
    .figure {
        margin: 0;
        .transform(scale(1));
        .transition(all 0.5s ease-in-out);
        &:hover {
            .transform(scale(1.05));
        }
    }

    // Image Captions
    .caption {
        background-color: transparent;
        position: relative;
        display: block;
        height: 0;
        margin: 0;
        padding: 0;
        opacity: 0;
        text-align: center;
        -webkit-transform: scale(0.85);
            -ms-transform: scale(0.85);
                transform: scale(0.85);
        width: 100%;
        visibility: hidden;
        .transition(all 0.5s ease-in-out);
        @media @mobile {
            left: 0;
        }
    }
    .caption-link {
        display: flex;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;

        &:hover {
            text-decoration: none;
        }
    }

    .image-title {
        color: white;
        text-transform: uppercase;
        font-family: @font-swatch4-font-family;
        letter-spacing: 1px;
        font-size: 15px;
        border: 2px solid rgba(255,255,255, 0.3);
        display: inline-block;
        padding: 6px 12px 5px;
    }
    .image-description {
        display: none;
    }
}

// .gallery {
//     background-color: @color__gallery--background;

//     // Gallery List (3 column layout)
//     .gallery-list {
//         display: -webkit-box;
//         display: -moz-box;
//         display: -ms-flexbox;
//         display: -webkit-flex;
//         display: flex;
//         -webkit-flex-wrap: wrap;
//         -ms-flex-wrap: wrap;
//         flex-wrap: wrap;
//     }

//     // Figure
//     .figure {
//         position: relative;
//         perspective-origin: bottom;
//         perspective: 1000px;

//         &:hover .caption {
//             opacity: 1;
//             transform: rotateX(0deg);
//         }
//     }

//     // Gallery Item
//     .gallery-item {
//         overflow: hidden;
//     }

//     // Image Link
//     .image-link {
//         display: block;
//         height: 280px;
//         background-repeat: no-repeat;
//         background-position: center;
//         background-size: cover;

//         @media @tablet {
//             height: 210px;
//         }
//     }

//     // Image
//     .image {
//         display: none;
//     }

//     // Captions
//     .caption {
//         position: absolute;
//         left: 0;
//         right: 0;
//         bottom: 0;
//         margin: 0;
//         padding: 10px 15px;
//         opacity: 0;
//         transition: .5s;
//         background-color: fadeout(@color__gallery-caption--background, 50%);

//         transform: rotateX(90deg);
//         transform-origin: bottom;
//     }
//     .caption-link {
//         text-decoration: none;
//     }

//     // Image Title
//     .image-title {
//         color: @color__gallery-title--text;
//     }

//     // Image Description
//     .image-description {
//         color: @color__gallery-description--text;
//     }

// }




// -----------------------------
// #Slideshow
// -----------------------------

.responsiveslideshow {
    background-color: @color__slideshow--background;

    // Image
    .image {
        display: none;
    }

    // Image Title
    .image-title {
        color: @color__slideshow-title--text;
    }

    // Image Description
    .image-description {
        color: @slideshow__description-color;
    }

    // Caption
    .caption {
        background-color: hsla(hue(@color__slideshow-caption--background), saturation(@color__slideshow-caption--background), lightness(@color__slideshow-caption--background), 0.6);
    }

    // Pagination
    .pagination-item {
        .button {
            background-color: @color__slideshow-pagination-item--background;
            color: @color__slideshow-pagination-item--text;
        }
    }
    // Selected
    .pagination-item.selected .button {
        background-color: @color__slideshow-pagination-item--background--selected;
    }

}




// -----------------------------
// #Social Icons
// -----------------------------

.social-link {
    color: @color__socialicons--icon--background;
}




// -----------------------------
// #Twitter Feed
// -----------------------------

.twitter {
    padding: @value__widget--spacing;
    background-color: @color__twitter--background;
}

// Tweet Item
.tweet-item {
    padding: @value__widget--spacing;
    background-color: @color__twitter-item--background;

    // Avatar / Wrap
    .avatar, .tweet-wrap {
        display: inline-block;
    }

    // Twitter Avatar
    .avatar {
        margin-right: 20px;
        vertical-align: top;
    }

    // Twitter Handle
    .account-link {
        display: block;
        font-family: @font-swatch5-font-family;
        font-size: @font-swatch5-font-size;
        margin-bottom: 5px;

        &:hover {
            text-decoration: none;
        }
    }
    .account-name {
        color: @color__twitter-account-name--background;
    }

    // Tweet Text Content
    .tweet-content {
        font-size: bkscale(@font-swatch5-font-size, 0.95);
        a {
            color: @font-swatch4-color;
            text-decoration: none;
        }
    }
    // Twitter data
    .tweet-metadata, .tweet-metadata a {
        color: @font-swatch6-color;
        font-size: bkscale(@font-swatch5-font-size, 0.9)
    }
    .tweet-metadata a {
	    color: darken(@font-swatch6-color,20%);
    }
}




